# sistema

./: .gitignore
Sistema/: Sistema.sln
Sistema/Demo/: 1  2  Demo.csproj  Startup.cs  appsettings.json  demo_laboratorio
Sistema/Demo/Controllers/: HomeController.cs  InformeController.cs  LoginController.cs  PacienteController.cs  UsuarioController.cs
Sistema/Demo/Models/: IDB.cs  IRepositorioInforme.cs  IRepositorioPaciente.cs  IRepositorioUsuario.cs
Sistema/Demo/Models/Entidades/: Informe.cs  Paciente.cs  Usuario.cs
Sistema/Demo/Models/ViewModels/: InformeViewModel.cs
Sistema/Demo/Properties/: launchSettings.json
Sistema/Demo/Views/Home/: Index.cshtml
Sistema/Demo/Views/Informe/: Create.cshtml  Details.cshtml  Index.cshtml
Sistema/Demo/Views/Login/: Login.cshtml
Sistema/Demo/Views/Paciente/: Create.cshtml  Index.cshtml
Sistema/Demo/Views/Shared/: _Layout.cshtml
Sistema/Sistema/: Sistema.csproj  Startup.cs
Sistema/Sistema/Areas/Identity/: IdentityHostingStartup.cs
Sistema/Sistema/Areas/Identity/Pages/: _ViewImports.cshtml
Sistema/Sistema/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Sistema/Sistema/Controllers/: AccountController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  UsuariosController.cs
Sistema/Sistema/Migrations/: 20220108184023_laboratorio.Designer.cs  20220108184023_laboratorio.cs  20220108192050_CreateIdentitySchema.Designer.cs  20220108192050_CreateIdentitySchema.cs  laboratorioContextModelSnapshot.cs
Sistema/Sistema/Models/Entidades/: Medico.cs  Paciente.cs  Usuario.cs
Sistema/Sistema/Properties/: launchSettings.json
Sistema/Sistema/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema/Sistema/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema/Sistema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sistema/Sistema/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema/Sistema/laboratorio/: AppRole.cs  AppUser.cs  Medico.cs  Paciente.cs  Usuario.cs  laboratorioContext.cs
Sistema/Sistema1/: Program.cs  Sistema1.csproj  Startup.cs  appsettings.json
Sistema/Sistema1/Controllers/: HomeController.cs
Sistema/Sistema1/Data/: ApplicationDbContext.cs
Sistema/Sistema1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema/Sistema1/Models/: ErrorViewModel.cs
Sistema/Sistema1/Properties/: launchSettings.json
Sistema/Sistema1/Views/: _ViewImports.cshtml
Sistema/Sistema1/Views/Shared/: _Layout.cshtml
